{
  "expo": {
    "name": "Bitezy",
    "slug": "bitezy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
